[gd_scene load_steps=6 format=3 uid="uid://cnniox8lkfqsr"]

[ext_resource type="Script" uid="uid://54lbxx5mbfnf" path="res://Scenes/Scripts/pickup_object.gd" id="1_yec2b"]
[ext_resource type="ArrayMesh" uid="uid://cumrxfnt6wdpc" path="res://Meshes/onion.mesh" id="2_fq617"]
[ext_resource type="Script" uid="uid://b1icuavw0j3jr" path="res://Scenes/Scripts/ingredient_onion.gd" id="3_fq617"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d4jta"]
radius = 0.494871

[sub_resource type="SphereShape3D" id="SphereShape3D_njak0"]
radius = 2.06045

[node name="Onion" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_yec2b")
item_name = "Onion"

[node name="Ingredient Script Holder" type="Node3D" parent="."]
script = ExtResource("3_fq617")

[node name="Pickup Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "Press \"E\" to Pick Up."

[node name="Interact Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "Hold \"F\" to chop"

[node name="Sphere Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d4jta")

[node name="OnionMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.445, 6.71931e-08, 0, -6.71931e-08, -0.445, 0, 0, 0, 0.445, 0, 0, 0)
mesh = ExtResource("2_fq617")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_njak0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
