[gd_scene load_steps=8 format=3 uid="uid://c0rlb2qmms42a"]

[ext_resource type="Script" uid="uid://54lbxx5mbfnf" path="res://Scenes/Scripts/pickup_object.gd" id="1_tihtd"]
[ext_resource type="Script" uid="uid://cya31isrhpgv8" path="res://Scenes/Scripts/ingredient.gd" id="2_ue26s"]
[ext_resource type="ArrayMesh" uid="uid://bjsybbx5qdn5e" path="res://Meshes/onion soup.mesh" id="5_ue26s"]
[ext_resource type="Material" uid="uid://jxchis28o6y6" path="res://Materials/outline_shader_material.tres" id="6_v1501"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d4jta"]
radius = 0.494871

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iln4q"]
next_pass = ExtResource("6_v1501")

[sub_resource type="SphereShape3D" id="SphereShape3D_njak0"]
radius = 2.06045

[node name="Onion Soup" type="RigidBody3D" node_paths=PackedStringArray("visual_mesh") groups=["onion soup"]]
collision_layer = 2
script = ExtResource("1_tihtd")
item_name = "Onion"
visual_mesh = NodePath("OnionSoupMesh")

[node name="Ingredient Script Holder" type="Node3D" parent="."]
script = ExtResource("2_ue26s")
initial_state = 1
whole_mesh = ExtResource("5_ue26s")
processed_mesh = ExtResource("5_ue26s")
can_be_processed = false
mesh_node_path = NodePath("../OnionSoupMesh")

[node name="Pickup Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "Press \"E\" to Pick Up."

[node name="Sphere Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d4jta")

[node name="OnionSoupMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.495, -4.32743e-08, 4.32743e-08, -4.32743e-08, 0.495, 4.32743e-08, -4.32743e-08, 4.32743e-08, -0.495, 0.00259912, 0.180825, -0.000743389)
mesh = ExtResource("5_ue26s")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_iln4q")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_njak0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
