[gd_scene load_steps=10 format=3 uid="uid://cnniox8lkfqsr"]

[ext_resource type="Script" uid="uid://cqersk15o8tnj" path="res://Scenes/Scripts/pickup_object.gd" id="1_yec2b"]

[sub_resource type="Resource" id="Resource_njak0"]
metadata/__load_path__ = "res://Scenes/Scripts/ingredient.gd"

[sub_resource type="Resource" id="Resource_d4jta"]
metadata/__load_path__ = "res://Meshes/onion.mesh"

[sub_resource type="Resource" id="Resource_fq617"]
metadata/__load_path__ = "res://Meshes/chopped onion.mesh"

[sub_resource type="Resource" id="Resource_kdmtd"]
metadata/__load_path__ = "res://Scenes/Food/chopped onion.tscn"

[sub_resource type="SphereShape3D" id="SphereShape3D_d4jta"]
radius = 0.494871

[sub_resource type="Resource" id="Resource_8bh2q"]
metadata/__load_path__ = "res://Meshes/onion.mesh"

[sub_resource type="Resource" id="Resource_e258v"]
metadata/__load_path__ = "res://Materials/onion_mat.tres"

[sub_resource type="SphereShape3D" id="SphereShape3D_njak0"]
radius = 2.06045

[node name="Onion" type="RigidBody3D" node_paths=PackedStringArray("visual_mesh") groups=["onion"]]
collision_layer = 2
script = ExtResource("1_yec2b")
item_name = "Onion"
visual_mesh = NodePath("OnionMesh")

[node name="Ingredient Script Holder" type="Node3D" parent="."]
script = SubResource("Resource_njak0")
whole_mesh = SubResource("Resource_d4jta")
processed_mesh = SubResource("Resource_fq617")
processed_scene = SubResource("Resource_kdmtd")
mesh_node_path = NodePath("../OnionMesh")

[node name="Pickup Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "Press \"E\" to Pick Up."

[node name="Sphere Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d4jta")

[node name="OnionMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.445, 6.71931e-08, 0, -6.71931e-08, -0.445, 0, 0, 0, 0.445, 0, 0, 0)
mesh = SubResource("Resource_8bh2q")
surface_material_override/0 = SubResource("Resource_e258v")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_njak0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
