[gd_scene load_steps=8 format=3 uid="uid://cqatyhpwruny0"]

[ext_resource type="Script" uid="uid://cvltg03mwdlkv" path="res://Scenes/order.gd" id="1_vwbfx"]

[sub_resource type="Gradient" id="Gradient_vwbfx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vdalh"]
gradient = SubResource("Gradient_vwbfx")
fill_from = Vector2(0.277778, 0.465812)

[sub_resource type="Gradient" id="Gradient_4o8cy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k7pnm"]
gradient = SubResource("Gradient_4o8cy")

[sub_resource type="Gradient" id="Gradient_8jx6t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4d4t"]
gradient = SubResource("Gradient_8jx6t")

[node name="Order" type="Panel"]
script = ExtResource("1_vwbfx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_vdalh")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_k7pnm")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_k4d4t")

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
show_percentage = false
