[gd_scene load_steps=12 format=3 uid="uid://db8uogurso5wk"]

[ext_resource type="Script" uid="uid://byhumq33ut6tq" path="res://Scenes/Scripts/delivery_conveyor.gd" id="7_dg1n2"]

[sub_resource type="Resource" id="Resource_76v0i"]
metadata/__load_path__ = "res://Scenes/Scripts/countertop.gd"

[sub_resource type="Resource" id="Resource_7i1xd"]
metadata/__load_path__ = "res://Models/Homemade/Countertop.glb"

[sub_resource type="BoxShape3D" id="BoxShape3D_wxj5o"]
size = Vector3(1.99641, 2.12494, 2.00485)

[sub_resource type="Resource" id="Resource_o3hr2"]
metadata/__load_path__ = "res://Models/Homemade/chopping board.glb"

[sub_resource type="Resource" id="Resource_6qt3v"]
metadata/__load_path__ = "res://Scenes/Scripts/stove.gd"

[sub_resource type="Resource" id="Resource_pe3oq"]
metadata/__load_path__ = "res://Scenes/Food/onion soup.tscn"

[sub_resource type="Resource" id="Resource_rvg4k"]
metadata/__load_path__ = "res://Models/Homemade/stove.glb"

[sub_resource type="Resource" id="Resource_b2fvh"]
metadata/__load_path__ = "res://Models/Homemade/delivery_conveyer.glb"

[sub_resource type="Resource" id="Resource_vimie"]
metadata/__load_path__ = "res://Scenes/Scripts/ingredient_bin.gd"

[sub_resource type="Resource" id="Resource_fnohm"]
metadata/__load_path__ = "res://Models/Homemade/ingredient bin.glb"

[node name="countertop" type="Node3D" groups=["countertops"]]
script = SubResource("Resource_76v0i")

[node name="Countertop" parent="."]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 0, 0.662647, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Countertop" groups=["countertops"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Countertop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29425e-05, 0.0594788, 0.00331116)
shape = SubResource("BoxShape3D_wxj5o")

[node name="SnapPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65052, 0)

[node name="chopping board" parent="." groups=["chopping_boards"]]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 1.429, 0)
visible = false

[node name="chopping_board_model" type="Node3D" parent="chopping board" groups=["chopping_boards"]]
transform = Transform3D(1.75439, 0, 0, 0, 1.75439, 0, 0, 0, 1.75439, 0, -2.50702, 0)

[node name="stove" type="Node3D" parent="." groups=["stoves"]]
visible = false
script = SubResource("Resource_6qt3v")
onion_soup_scene = SubResource("Resource_pe3oq")

[node name="stovetop node" parent="stove"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.41, 0)

[node name="ProgressLabel" type="Label3D" parent="stove"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16128, 0)
pixel_size = 0.01
billboard = 1

[node name="delivery_conveyor" type="Node3D" parent="." groups=["delivery_conveyors"]]
visible = false
script = ExtResource("7_dg1n2")
orders = Array[String](["onion soup"])

[node name="delivery_conveyer_kmodel" parent="delivery_conveyor"]
transform = Transform3D(0.605, 0, 0, 0, 0.605, 0, 0, 0, 0.605, 0, 1.39885, 0)

[node name="ingredient_bin" type="Node3D" parent="." groups=["ingredient_bins"]]
visible = false
script = SubResource("Resource_vimie")

[node name="ingredient bin model node" parent="ingredient_bin"]
transform = Transform3D(-0.53, 0, 4.63341e-08, 0, 0.53, 0, -4.63341e-08, 0, -0.53, 0, 1.42946, 0)

[connection signal="order_delivered" from="delivery_conveyor" to="delivery_conveyor" method="_on_order_delivered"]
