[gd_scene load_steps=15 format=3 uid="uid://db8uogurso5wk"]

[ext_resource type="Script" uid="uid://bmjajaiytj46y" path="res://Scenes/Scripts/countertop.gd" id="1_eqru6"]
[ext_resource type="PackedScene" uid="uid://lbx7q4dmc1v8" path="res://Models/Homemade/Countertop.glb" id="1_wxj5o"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="3_6qt3v"]
[ext_resource type="Texture2D" uid="uid://c0x0tvmbhaqck" path="res://addons/proto-csgs/textures/orange/texture_13.png" id="4_6qt3v"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="4_pe3oq"]
[ext_resource type="Script" uid="uid://cltira21wj7wr" path="res://Scenes/Scripts/stove.gd" id="5_vimie"]
[ext_resource type="PackedScene" uid="uid://cy0vbvps6doyh" path="res://Models/Homemade/soup_onion.glb" id="6_fnohm"]
[ext_resource type="Texture2D" uid="uid://bn66p4ar3fje4" path="res://addons/proto-csgs/textures/red/texture_13.png" id="6_rvg4k"]
[ext_resource type="Texture2D" uid="uid://cmuv3ve5x2al8" path="res://addons/proto-csgs/textures/light/texture_13.png" id="7_b2fvh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxj5o"]
size = Vector3(1.99641, 2.12494, 2.00485)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pe3oq"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_6qt3v")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2fvh"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_pe3oq")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vimie"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_rvg4k")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnohm"]
resource_local_to_scene = true
albedo_texture = ExtResource("7_b2fvh")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="countertop" type="Node3D" groups=["countertops"]]
script = ExtResource("1_eqru6")

[node name="Countertop" parent="." instance=ExtResource("1_wxj5o")]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 0, 0.662647, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Countertop" groups=["countertops"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Countertop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29425e-05, 0.0594788, 0.00331116)
shape = SubResource("BoxShape3D_wxj5o")

[node name="SnapPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65052, 0)

[node name="chopping_board" type="Node3D" parent="." groups=["chopping_boards"]]
visible = false

[node name="ProtoCSGBox3D" parent="chopping_board" instance=ExtResource("3_6qt3v")]
transform = Transform3D(1.175, 0, 0, 0, 1.175, 0, 0, 0, 1.175, 0, 1.39366, 0)
size = Vector3(1, 0.0518008, 1)
material = SubResource("StandardMaterial3D_pe3oq")
block_color = 3

[node name="stove" type="Node3D" parent="." groups=["stoves"]]
visible = false
script = ExtResource("5_vimie")
onion_soup_scene = ExtResource("6_fnohm")

[node name="ProtoCSGBox3D" parent="stove" instance=ExtResource("3_6qt3v")]
transform = Transform3D(1.175, 0, 0, 0, 1.175, 0, 0, 0, 1.175, 0, 1.39366, 0)
size = Vector3(1, 0.0518008, 1)
material = SubResource("StandardMaterial3D_b2fvh")

[node name="delivery_conveyor" type="Node3D" parent="." groups=["delivery_conveyors"]]
visible = false

[node name="ProtoCSGBox3D" parent="delivery_conveyor" instance=ExtResource("3_6qt3v")]
transform = Transform3D(1.175, 0, 0, 0, 1.175, 0, 0, 0, 1.175, 0, 1.39366, 0)
size = Vector3(1, 0.0518008, 1)
material = SubResource("StandardMaterial3D_vimie")
block_color = 5

[node name="ingredient_bin" type="Node3D" parent="." groups=["ingredient_bins"]]
visible = false

[node name="ProtoCSGBox3D" parent="ingredient_bin" instance=ExtResource("3_6qt3v")]
transform = Transform3D(1.175, 0, 0, 0, 1.175, 0, 0, 0, 1.175, 0, 1.39366, 0)
size = Vector3(1, 0.0518008, 1)
material = SubResource("StandardMaterial3D_fnohm")
block_color = 2
