[gd_scene load_steps=3 format=3 uid="uid://puim1oqq8yoh"]

[ext_resource type="Script" uid="uid://c8wsr01o0xo8o" path="res://Scenes/Scripts/multiplayer.gd" id="1_l7dgi"]
[ext_resource type="PackedScene" uid="uid://n14oq1723pyp" path="res://Scenes/level.tscn" id="3_eumxw"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_l7dgi")

[node name="Level" parent="." instance=ExtResource("3_eumxw")]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bd6ae1vio0ubo")
spawn_path = NodePath("..")
spawn_limit = 1
