[gd_scene load_steps=6 format=3 uid="uid://bd6ae1vio0ubo"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_b71vn"]
[ext_resource type="Texture2D" uid="uid://cd3fcinti1un5" path="res://addons/proto-csgs/textures/dark/texture_01.png" id="1_k3k4k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i4r6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw2f8"]
albedo_texture = ExtResource("1_k3k4k")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4jxk7"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_b71vn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3i4r6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_xw2f8")
mesh = SubResource("CapsuleMesh_4jxk7")

[node name="HoldPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550058, 0.254475, 4.76837e-07)
